<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="theme-color" content="#1e2327">
	<link rel="shortcut icon" type="image/png" href="img/github.png">
	<title>Aydar Gumerbaev</title>
	<style>
		body {
			background: linear-gradient(270deg, #ff0000, #ffcd00, #2fff00, #0076ff, #c500ff);
			background-size: 1000% 1000%;

			-webkit-animation: Gradient 15s ease infinite;
			-moz-animation: Gradient 15s ease infinite;
			animation: Gradient 15s ease infinite;
		}

		@-webkit-keyframes Gradient {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@-moz-keyframes Gradient {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@keyframes Gradient { 
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}

		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<img src="img/404.png">
</body>
</html>
